POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

PROJECT_NAME=projectname

FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_USERNAME=superAdmin
FIRST_SUPERUSER_PASSWORD=password

LOGGING_ENABLED=True
LOGGING_LEVEL=DEBUG